# project-huroof

./: .gitignore  CONTRIBUTING.md  IIS_DEPLOYMENT.md  IMPLEMENTATION_PLAN.md  LICENSE  NETWORK_SETUP.md  OPTIMIZATION_SUMMARY.md  README.md  WINDOWS_DEPLOYMENT.md  WINDOWS_README.md  deploy-windows.bat  deploy-windows.ps1  deployment-guide.md  docker-compose.yml  init-git.bat  project-huroof.sln
.github/workflows/: ci.yml
backend/: API_Documentation.md  Dockerfile  Program.cs  appsettings.Production.json  backend.csproj  web.config
backend/Data/: ApplicationDbContext.cs  questions.json  seed_questions.json
backend/Hubs/: GameHub.cs
backend/Migrations/: 20260316103801_InitialCreate.Designer.cs  20260316103801_InitialCreate.cs  20260316190054_AddPersistedSessions.Designer.cs  20260316190054_AddPersistedSessions.cs  20260318153623_AddUserAccountsAndOptionalPassword.Designer.cs  20260318153623_AddUserAccountsAndOptionalPassword.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApiRequests.cs  GameHistory.cs  GameModels.cs  PersistedSession.cs  Question.cs  SessionPlayer.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  BuzzerWatchdog.cs  QuestionStore.cs  SessionManager.cs
frontend/: package-lock.json  package.json  vite.config.ts  web.config
frontend/app/: app.css  root.tsx  routes.ts
frontend/app/components/: Buzzer.tsx  ChangeTeamModal.tsx  Dropdown.tsx  GameMasterPanel.tsx  HexGrid.tsx  PlayerList.tsx  QuestionBrowser.tsx  ScoreBoard.tsx  ThemeToggle.tsx  UserIcon.tsx  WinScreen.tsx
frontend/app/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/app/lib/: api.ts  hexUtils.ts  questions.ts  signalr.ts  tokenStore.ts
frontend/app/routes/: admin.old.tsx  admin.tsx  admin_old.tsx  game.tsx  home.tsx  lobby.tsx  login.tsx  profile.tsx  register.tsx
frontend/public/: timer-end.mp3.placeholder  web.config
frontend/public/sounds/: README.md
